# mytest

./: mytest.sln
mytest/: Program.cs  Startup.cs  appsettings.json  mytest.csproj
mytest/Controllers/: AccountController.cs  AuthorsController.cs  BookCommentsController.cs  BookController.cs  BooksOwnedController.cs  HomeController.cs  ManageController.cs  PaginatedList.cs  ShoppingCartController.cs  ShoppingCartsController.cs
mytest/Data/: ApplicationDbContext.cs
mytest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171022224752_initial.Designer.cs  20171022224752_initial.cs  20171022232225_pop.Designer.cs  20171022232225_pop.cs  20171023043506_comments.Designer.cs  20171023043506_comments.cs  20171029225716_shoppingcart1.Designer.cs  20171029225716_shoppingcart1.cs  20171030001716_userid.Designer.cs  20171030001716_userid.cs  20171030044931_releasedate.Designer.cs  20171030044931_releasedate.cs  20171030050150_commenthlength.Designer.cs  20171030050150_commenthlength.cs  20171101032108_authors.Designer.cs  20171101032108_authors.cs  20171102220352_sold.Designer.cs  20171102220352_sold.cs  20171103015703_booksowned.Designer.cs  20171103015703_booksowned.cs  20171103024602_shoppingcartmodel1.Designer.cs  20171103024602_shoppingcartmodel1.cs  20171103035149_newshoppingcart.Designer.cs  20171103035149_newshoppingcart.cs  20171103040238_myshoppingcart.Designer.cs  20171103040238_myshoppingcart.cs  20171103040518_fix.Designer.cs  20171103040518_fix.cs  20171104021637_minlength.Designer.cs  20171104021637_minlength.cs  20171106032920_NewFieldAdded.Designer.cs  20171106032920_NewFieldAdded.cs  20171106035650_NewFieldAdded2.Designer.cs  20171106035650_NewFieldAdded2.cs  20171106043323_NewFieldAdded3.Designer.cs  20171106043323_NewFieldAdded3.cs  20171107005703_usersettings.Designer.cs  20171107005703_usersettings.cs  (+21 more)
mytest/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookComment.cs  BookOwned.cs  SeedData.cs  ShoppingCart.cs  ShoppingCartItem.cs  VerifyCodeViewModel.cs
mytest/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
mytest/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
mytest/Properties/: launchSettings.json
mytest/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
mytest/Views/: _ViewImports.cshtml
mytest/Views/Account/: Login.cshtml  Register.cshtml
mytest/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mytest/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowBook.cshtml  ViewBooks.cshtml
mytest/Views/BookComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+48 files in other folders)
